version: '3'

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.2
    container_name: pan-elk-elasticsearch
    restart: always
    environment:
      - node.name=pan-elk-es01
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./install/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - ./install/elasticsearch/mappings:/usr/share/elasticsearch/mappings
      - ./esdata:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"

  logstash:
    image: docker.elastic.co/logstash/logstash:7.4.2
    container_name: pan-elk-logstash
    restart: always
    volumes:
      - ./install/logstash/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./install/logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro
      - ./install/logstash/logstash.log:/var/log/logstash/logstash.log
    ports:
      - "5549:5549/udp"     # traps
      - "5550:5550/udp"     # traffic
      - "5551:5551/udp"     # url
      - "5552:5552/udp"     # wildfire
      - "5553:5553/udp"     # datafiltering
      - "5554:5554/udp"     # threat
      - "5555:5555/udp"     # userid
      - "5556:5556/udp"     # tunnel
      - "5557:5557/udp"     # HIPlog
      - "5558:5558/udp"     # system
      - "5559:5559/udp"     # config
      - "5560:5560/udp"     # gtp
      - "9600:9600"         # nfi
    environment:
      LS_JAVA_OPTS: "-Xmx1024m -Xms1024m"
    ulimits:
     nofile:
      soft: "65536"
      hard: "65536"
    depends_on:
      - elasticsearch

  kibana:
    image: docker.elastic.co/kibana/kibana:7.4.2
    container_name: pan-elk-kibana
    restart: always
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    volumes:
      - ./install/kibana/kibana.yml:/etc/kibana/kibana.yml:ro
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
